# historie-data-service

./: README.md
.docker/: historie-data-service.yml  identityserver.yml
.docker/configuration/: ocelot.json
.github/: .templatesyncignore
.github/workflows/: ci.yml
features/raadpleeg-verblijfplaats-met-peildatum/: geheimhouding-persoonsgegevens.feature  in-onderzoek.feature  onjuist.feature  opschorting-bijhouding.feature  peildatum-filtering-onbekende-aanvang-volgende.feature  peildatum-filtering-onbekende-aanvang.feature  peildatum-filtering.feature  rni.feature  verblijfplaatsengegevens.feature
features/raadpleeg-verblijfplaats-met-peildatum/test/: overlap-datum-aanvang.feature  peildatum-filtering-opeenvolgend-onbekend-gba.feature  peildatum-filtering-opeenvolgend-onbekend.feature
features/raadpleeg-verblijfplaats-met-periode/: geheimhouding-persoonsgegevens.feature  historie-volgorde.feature  in-onderzoek.feature  onjuist.feature  opschorting-bijhouding.feature  periode-filtering-onbekende-aanvang-volgende.feature  periode-filtering-onbekende-aanvang.feature  periode-filtering.feature  rni.feature  verblijfplaatsengegevens.feature
features/raadpleeg-verblijfplaats-met-periode/test/: aanvang-in-onbekende-vorige-of-volgende.feature  overlap-datum-aanvang.feature  periode-filtering-opeenvolgend-onbekend.feature
features/validatie/personen/: fout-cases.feature
scripts/: containers-build.sh  containers-start.sh  containers-stop.sh  generate-cucumber-reports.js  generate-step-summary.js  specs-verify.sh
src/: HistorieDataService.sln  Rvig.Historie.Haalcentraal.sln  docker-compose.yml
src/Brp.AutorisatieEnProtocollering.Proxy/: Brp.AutorisatieEnProtocollering.Proxy.csproj  appsettings.Development.json  appsettings.json
src/Brp.AutorisatieEnProtocollering.Proxy/Autorisatie/: AbstractAutorisatieService.cs  BuilderExtensions.cs
src/Brp.AutorisatieEnProtocollering.Proxy/Helpers/: JObjectHelpers.cs
src/Brp.AutorisatieEnProtocollering.Proxy/Protocollering/: BuilderExtensions.cs
src/Brp.AutorisatieEnProtocollering.Proxy/Validatie/: BuilderExtensions.cs  RequestValidatieMiddleware.cs
src/Brp.AutorisatieEnProtocollering.Proxy/configuration/: ocelot.Development.json
src/Brp.Referentie.Api/: Brp.Referentie.Api.csproj
src/Brp.Referentie.Api/Controllers/: ReisdocumentController.cs
src/Historie.Data.Service/: Dockerfile  Historie.Data.Service.csproj  Program.cs
src/Historie.Data.Service/Properties/: launchSettings.json
src/IdentityServer/: IdentityServer.csproj
src/Rvig.Base.App/: Rvig.Base.App.csproj  RvigBaseApp.cs  appsettings.Development.json  appsettings.json
src/Rvig.Base.App/Services/: ErrorResponseService.cs
src/Rvig.Data.Base/: Rvig.Data.Base.csproj
src/Rvig.Data.Base.Postgres/: Rvig.Data.Base.Postgres.csproj
src/Rvig.Data.Base.Postgres/Mappers/: RvIGDataMapperBase.cs
src/Rvig.Data.Base.Postgres/Mappers/Helpers/: GbaMappingHelper.cs
src/Rvig.Data.Base.Postgres/Repositories/: AutorisationRepo.cs  DbDomeinTabellenRepo.cs  PostgresRepoBase.cs  PostgresSqlQueryRepoBase.cs  ProtocolleringRepo.cs  RvigRepoPostgresBase.cs
src/Rvig.Data.Base.Postgres/Repositories/Queries/Helper/: QueryBaseHelper.cs
src/Rvig.Data.Base.WebApi/: Rvig.Data.Base.WebApi.csproj
src/Rvig.Data.Base/Repositories/: RvigRepoBase.cs
src/Rvig.Data.Historie/: Rvig.Data.Historie.csproj
src/Rvig.Data.Historie/DatabaseModels/: DbVerblijfplaatsHistorieWrapper.cs  verblijfplaats_voorkomen.cs
src/Rvig.Data.Historie/Mappers/: RvIGDataHistorieMapper.cs
src/Rvig.Data.Historie/Repositories/: RvigHistoryRepo.cs
src/Rvig.HaalCentraalApi.Historie/: Rvig.HaalCentraalApi.Historie.csproj
src/Rvig.HaalCentraalApi.Historie/ApiModels/Historie/: GbaVerblijfplaatsVoorkomen.cs
src/Rvig.HaalCentraalApi.Historie/Controllers/: GbaApiHistorieController.cs
src/Rvig.HaalCentraalApi.Historie/Interfaces/: IGetAndMapGbaHistorieService.cs
src/Rvig.HaalCentraalApi.Historie/RequestModels/Historie/: HistorieQuery.cs  RaadpleegMetPeildatum.cs  RaadpleegMetPeriode.cs
src/Rvig.HaalCentraalApi.Historie/ResponseModels/Historie/: VerblijfplaatshistorieQueryResponse.cs
src/Rvig.HaalCentraalApi.Historie/Services/: GbaHistorieApiServiceBase.cs  GbaNationaliteitHistorieApiService.cs  GbaPartnerHistorieApiService.cs  GbaVerblijfplaatsHistorieApiService.cs  GbaVerblijfstitelHistorieApiService.cs
src/Rvig.HaalCentraalApi.Historie/Util/: HistorieQueryJsonInheritanceConverter.cs
src/Rvig.HaalCentraalApi.Historie/Validation/RequestModelValidators/: HaalCentraalHistorieBaseValidator.cs  RaadpleegMetPeildatumValidator.cs  RaadpleegMetPeriodeValidator.cs
src/Rvig.HaalCentraalApi.Shared/: RegisterServicesExtension.cs  Rvig.HaalCentraalApi.Shared.csproj
src/Rvig.HaalCentraalApi.Shared/ApiModels/Universal/: GbaInOnderzoek.cs  GbaVerblijfplaatsBeperkt.cs
src/Rvig.HaalCentraalApi.Shared/Controllers/: GbaApiBaseController.cs
src/Rvig.HaalCentraalApi.Shared/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  CustomInvalidOperationException.cs  CustomNotImplementedException.cs  InvalidParamCombinationException.cs  InvalidParamsException.cs  InvalidRequestBodyException.cs  MethodNotAllowedException.cs  NotAcceptableException.cs  NotFoundException.cs  ParamsRequiredException.cs  ServiceUnavailableException.cs  TooManyResultsException.cs  UnauthorizationParameterException.cs  UnauthorizedException.cs  UnauthorizedFieldException.cs  UnsupportedMediaTypeException.cs
src/Rvig.HaalCentraalApi.Shared/Fields/: FieldsExpandFilterService.cs
src/Rvig.HaalCentraalApi.Shared/Options/: DatabaseOptions.cs
src/Rvig.HaalCentraalApi.Shared/Services/: BaseApiService.cs  BaseApiServiceWithProtocolleringAuthorization.cs
src/Rvig.HaalCentraalApi.Shared/Validation/: ValidateVersionHeaderAttribute.cs
src/Rvig.HaalCentraalApi.Shared/Validation/RequestModelValidators/: HaalCentraalBaseValidator.cs
src/Rvig.Historie.App/: Rvig.Historie.App.csproj
src/Serilog.Sinks.PersistentFile/: FileLoggerConfigurationExtensions.cs  PersistentFileRollingInterval.cs
(+25 files in other folders)
